こんばんは
（人がいる）〇〇こんばんは！
（人がいない）異常なし

今日はニコニコ超パーティーですね
ても、私は見なかった
見たいのvtuberがいるけど
以前から、このような活動にあまり興味無いな

とりあえず、今週の報告が始まります
移動します（作るの .md）

(ギットハブ)(りよう)
GitHubを利用した
　　　　　　　　　　　(かいはつ)
GitHubは、ソフトウェア開発のプラットフォームであり、

ソースコードをホスティングする
　　　　　(かんり)　　　　　　(しよう)
バージョン管理システムにはGitを使用する(wiki)
(ギット)　　　　　　　　　　　　　(へんこうりれき)(きろく)
Gitは、プログラムのソースコードなどの変更履歴を記録・
(ついせき)　　(ぶんさんがた)　(かんり)
追跡するための分散型バージョン管理システムである(wiki)
(とたすギット))(ぶんさんがた)　(かんり)
TortoiseGitは、分散型バージョン管理システムである Git のクライアント(wiki)
　　　　　　　　　　　(きろく)
こちらただ、ファイルの記録のアップロードスペースに使える

もしGitのコマンドラインに慣れないで、
　　　　(かんきょう)
Windows環境で TortoiseGit を利用できます


剣持刀也 ～禁断の雑談～
https://youtu.be/e9h8P1YctaQ
11:12 月ノ美兎
13:25 夕陽りり
18:21 物述有栖
21:46 伏見ガク
24:48 渋谷ハジメ
26:15 鈴鹿詩子
28:54 森中花咲
30:12 文野環(野良猫)
31:12 宇志海いちご
32:38 鈴谷アキ
33:57 樋口楓
34:43 える
35:37 勇気ちひろ
36:44 家長むぎ
38:40 静凛
39:24 ギルザレンIII世
40:30 剣持力也
45:14 モイラ
47:30 本番(ファンアート、ハロウィン服ヴァンパイア)
剣持刀也(けんもち　とうや)
にじさんじメンバー　過去
ツイット　印象(いんしょう)


Vtuber男子校学力テスト
https://youtu.be/m0MEzZ83cP4
担任　　　天開司 (てんかい　つかさ)
副担任　　環右金
美人教師　デンネート
生徒(敬称略) 
ピーナッツくん
ふくやマスター
叶
さはな
あっくん大魔王
ドーセット・アカホシ
ウル=ケン・ノース
もやし
VIC
五つ(イツツ)
国語(こくご)
数学(すうがく)
社会(しゃかい)
英語(えいご)
理科(りか)
学級崩壊(がっきゅうほうかい)


【雑談枠】正体ばれました【周防パトラ / ハニスト】
https://youtu.be/1EtF6ruHqOQ
13:00 ネコ耳の上司
16:00 vtuber仕事
17:40 アイドルなりました
18:00 年頃の8000歳の娘
19:15 ハニスト、夜の喫茶店、歌舞伎町
20:55 探偵雇った
25:35 探偵有能
28:35 ブランドの皿(ダイソー)
33:20 ゲームは好きなお父様
37:58 パトラ七代目
41:50 両親に情熱的な説明
48:45 お父様はASMRよくわからない
雇う(やとう)
両親(りょうしん)
周防パトラ　(すおう　パトラ)


【第5話】マリーちゃんいないけど、なんとかするよ！
https://youtu.be/OLDM30-bYCI
03:48 委員長すこ
05:45 noco本社爆破
マリーちゃん
月ノ美兎(つきの　みと)


ばーたるさなとりむうはろいんぱーてー #1
https://youtu.be/TD0Gh09tMK0
04:51 本番
09:10 スペシャルゲストおだのぶ姉貴
11:34 ゴーザくん
13:28 猫ちゃん先生
14:10 猫ちゃん先生よしよし
14:43 猫ちゃん先生に黙らせてきた
15:14 コマンド欄に誰なりすまし
16:16 神対応
16:50 歯ブラシ?
17:50 おだのぶパンデミック
19:03 歯磨き
21:35 ヴォエ
23:50 チャンネル登録数外してください
25:44 名取さなを宣伝
28:16 茶番
おだのぶ
たかさき 咲(さき) https://www.youtube.com/channel/UCk4BQkzb4Xe96kEx5RtBb-w  
名取さな (なとりさな) https://www.youtube.com/channel/UCIdEIHpS0TdkqRkHL5OkLtA


【エンタムコラボ】ツキみつコラボで乙女のデッバイ【Dead by Daylight】
https://youtu.be/fUpgiFKYz9k
18:15 私ってもやればできるほかもしれないわ、あ ぁぁ、
  お兄さんがすごい！近くまできてるけど、私ってば止まないの
   あっ(蜜先生：ツキミちゃん！？)
23:14 月夜ソラ参戦「ゲんき！」(蜜先生：べんき！？)
36:23 ちょっと待てx5、ちょっと待てこれ、なんで俺なんだよ（蜜先生：ツキミちゃん！？）
39:13 終わり(ゲームまだ)
ENTUM（エンタム）事務所(じむしょ)
花野蜜(はなの　みつ)
ユメノツキミ https://www.youtube.com/channel/UCrxrLyFKqeq3fJh-OkrAn5Q  
月夜ソラ(つきよ　そら) https://www.youtube.com/channel/UCPwSREC85pZ3_ZW1MbEWf9Q
体交換

いるはーと
＃31　いるはーとと急接近！？ドキドキ妄想シチュエーション癒し動画！
https://youtu.be/a1jXW-k4p-o
0:09:45 イヤホン?
0:10:20 ジト目
0:12:12 人形?
0:15:46 息を吐く
0:19:50 水を飲む
0:23:41 調整?
0:23:58 ぷ
0:25:55 人形?
0:35:30 伸び
0:36:35 一段落?
0:38:03 ぷ
0:42:45 水を飲む(は)+人形?
0:44:40 環?
0:45:30 人形?
0:47:58 マイク調整?
0:51:04 外を見る？
0:54:10 ジト目+汗
0:54:45 イヤホン?
0:55:21 ジト目+小首をかしげる
0:56:14 人形?
0:57:42 笑い顔
0:58:21 運搬?
1:00:48 息を吐く
1:04:52 水を飲む(ぐ)
1:08:43 調整?
1:09:01 ぷ
1:10:56 人形?

【Minecraft】みんなでいっぱい遊ぶぞ～！【#にきさんきゲーマーズ】
https://youtu.be/GMPWJHpTWVU
活動停止(かつどう　ていし)
笹木咲(ささき　さく)
本間ひまわり(ほんま　ひまわり)
闇夜乃モルル (やみよの　もるる)
葛葉(くず　は)
魔界ノりりむ(まかいの　りりむ)
椎名唯華(しいな　ゆいか)
雪汝 卍(せつな　まんじ)

メッセージ
叶(かなえ)
赤羽葉子(あかばね　ようこ)
すもも

Lia / 一番の宝物【OFFICIAL MUSIC VIDEO】
https://youtu.be/7lH7csKBnzY

字幕(じまく)
(終わり)
そろそろ　終わりします
今は見てくれてありがとうございます
お疲れ様でした、じゃ、おやすみなさい、バイバイ、よいゆめを